# grupowe

./: .gitignore  pom.xml
src/main/db/: data.sql  database.sql
src/main/java/org/sda/servlets/controller/: HelloController.java
src/main/java/org/sda/servlets/domain/: Course.java  Password.java  Review.java  User.java
src/main/java/org/sda/servlets/filter/: AuthorizationFilter.java
src/main/java/org/sda/servlets/przypomnienie/: Test.java  TestFigury.java
src/main/java/org/sda/servlets/przypomnienie/interfejsy/: Figura.java  Kolo.java  Prostokat.java
src/main/java/org/sda/servlets/repository/: CourseRepository.java  UserRepository.java
src/main/java/org/sda/servlets/rest/: RestUserController.java
src/main/java/org/sda/servlets/servlet/: CourseServlet.java  EditServlet.java  GetUserDataServlet.java  LoginServlet.java  NewCourseServlet.java  RegisterServlet.java  TestServlet.java  UserServlet.java
src/main/java/org/sda/servlets/translations/: mylabels_en_EN.properties  mylabels_pl_PL.properties
src/main/java/org/sda/servlets/util/: PasswordUtil.java  UserValidation.java  ValidationUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sda-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: custom.tag
src/main/webapp/pages/: coursesTable.jsp  error.jsp  languageHeader.jsp  login.jsp  newCourseForm.jsp  redirect1.jsp  redirect2.jsp  registerUser.jsp  test.jsp  userEdit.jsp  userTable.jsp
